{
    "name": "paytm/paytm-pg",
    "description": "Paytm PHP Library",
    "keywords": ["Paytm", "Client", "SDK", "PHP"],
    "authors": [{
        "name": "Sakshi Jain",
        "role": "Developer"
    }],
    "homepage": "https://developer.paytm.com/docs",
    "require": {
        "php": ">=7.2.0",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-openssl": "*",
        "netresearch/jsonmapper": "*",
        "monolog/monolog": "*"
    },
    "autoload": {
        "psr-4": {
            "paytmpg\\": "src/"
        }
    }
}
